#quarkus.http.port=9001
quarkus.http.host=0.0.0.0

## CORS
quarkus.http.cors.origins=*

## MONGODB
quarkus.mongodb.connection-string=mongodb://taxicabUser:PosLLy22pO7T4i@localhost:27021/taxicab
quarkus.mongodb.database=taxicab

#quarkus.log.category."io.quarkus.arc.processor".level=DEBUG
quarkus.log.category."tech.skullprogrammer.taxicab.auth.service.AuthService".level=DEBUG