quarkus.http.port=9002
mp.jwt.verify.publickey.location=jwt/publicKey.pem 
mp.jwt.verify.issuer=taxicab-auth

# profile config
tech.skullprogrammer.taxicab.msprofile.min-years=18

#quarkus.native.resources.includes=publicKey.pem
