#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.8.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.8.1


junitVersion=5.9.3
lombokVersion=1.18.30
slf4jVersion=2.0.7
org.gradle.jvmargs=-Xmx2g
bsonVersion=4.9.1
gsonVersion=2.10.1
commonsLang3=3.13.0
jacksonVersion=2.14.3
