quarkus.http.port=9090
quarkus.http.host=0.0.0.0
frontend-url=http://localhost:4200

## CORS
quarkus.http.cors.origins=*

## MONGODB
quarkus.mongodb.connection-string=mongodb://taxicabUser:PosLLy22pO7T4i@localhost:27020/taxicab
quarkus.mongodb.database=taxicab