smallrye.jwt.sign.key.location=jwt/privateKey.pem
tech.skullprogrammer.taxicab.jwt.issuer=taxicab-auth
tech.skullprogrammer.taxicab.jwt.expiration=100000
tech.skullprogrammer.taxicab.reset-password.otp.expiration.minutes=30