quarkus.http.port=9001
smallrye.jwt.sign.key.location=jwt/privateKey.pem
tech.skullprogrammer.jwt.issuer=taxicab-auth
tech.skullprogrammer.jwt.expiration=1800
tech.skullprogrammer.reset-password.otp.expiration.minutes=30

# clients
profile-client/mp-rest/url=http://localhost:9002
