## jackson configuration
quarkus.jackson.serialization-inclusion=non-null
quarkus.jackson.fail-on-empty-beans=false
quarkus.jackson.fail-on-unknown-properties=false
## http configuration
quarkus.http.enable-compression=true
quarkus.http.access-log.enabled=true
quarkus.http.auth.proactive=false
quarkus.http.auth.form.cookie-same-site=strict
## mailer
quarkus.mailer.mock=true
tech.skullprogrammer.reset-password.otp.expiration.minutes=30
## config framework
tech.skullprogrammer.frontend.url=http://localhost:4200
tech.skullprogrammer.frontend.reset-password-route=/reset-password
