## jackson configuration
quarkus.jackson.serialization-inclusion=non-null
quarkus.jackson.fail-on-empty-beans=false
quarkus.jackson.fail-on-unknown-properties=false
## http configuration
quarkus.http.enable-compression=true
quarkus.http.access-log.enabled=true
quarkus.http.auth.proactive=false
quarkus.http.auth.form.cookie-same-site=strict